# converter-backend-v2

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: README.md
.github/workflows/: build-flow.yml  checkstyle-flow.yml  unit-test-flow.yml
app/src/main/kotlin/com/recode/converter/app/: ConverterApplication.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/com/recode/converter/app/: ConverterApplicationTests.kt
app/src/test/resources/: application.yaml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: base-convention.gradle.kts  feature-convention.gradle.kts  persistence-convention.gradle.kts  web-convention.gradle.kts
build-logic/core/: build.gradle.kts
build-logic/core/src/main/kotlin/com/recode/plugins/core/: BasePlugin.kt  BaseTask.kt  GradleUtils.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/recode/plugin/: BaseConventionPlugin.kt  SpringConventionPlugin.kt
buildSrc/src/main/kotlin/com/recode/version/: VersionCatalog.kt
gradle/: libs.versions.toml
src/main/kotlin/com/recode/converter/: ConverterApplication.kt
src/test/kotlin/com/recode/converter/: ConverterApplicationTests.kt
