[versions]
kotlin = "1.9.25"
spring = "3.3.3"
h2 = "2.3.232"
junit-launcher = "1.10.3"
jackson = "2.17.2"

[libraries]
# _  __     _   _ _
#| |/ /    | | | (_)
#| ' / ___ | |_| |_ _ __
#|  < / _ \| __| | | '_ \
#| . \ (_) | |_| | | | | |
#|_|\_\___/ \__|_|_|_| |_|
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

#   _____            _
#  / ____|          (_)
# | (___  _ __  _ __ _ _ __   __ _
#  \___ \| '_ \| '__| | '_ \ / _` |
#  ____) | |_) | |  | | | | | (_| |
# |_____/| .__/|_|  |_|_| |_|\__, |
#        | |                  __/ |
#        |_|                 |___/
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring" }
spring-boot-starter-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring" }
jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

#   _____              _     _
# |  __ \            (_)   | |
# | |__) |__ _ __ ___ _ ___| |_ ___ _ __   ___ ___
# |  ___/ _ \ '__/ __| / __| __/ _ \ '_ \ / __/ _ \
# | |  |  __/ |  \__ \ \__ \ ||  __/ | | | (_|  __/
# |_|   \___|_|  |___/_|___/\__\___|_| |_|\___\___|
#
#
database-engine-h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }

#   _______        _   _
# |__   __|      | | (_)
#    | | ___  ___| |_ _ _ __   __ _
#    | |/ _ \/ __| __| | '_ \ / _` |
#    | |  __/\__ \ |_| | | | | (_| |
#    |_|\___||___/\__|_|_| |_|\__, |
#                              __/ |
#                             |___/
spring-boot-starter-testing = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }